<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".controllers.MainActivity">

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:contentDescription = "@string/app_name"
        android:scaleType = "centerCrop"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/bg" />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.11" />

    <ImageView
        android:id = "@+id/imageView3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:contentDescription = "@string/app_name"
        android:scaleType = "centerCrop"
        app:layout_constraintEnd_toStartOf = "@+id/imageView"
        app:layout_constraintHorizontal_bias = "0.5"
        app:layout_constraintStart_toEndOf = "@+id/imageView"
        app:layout_constraintTop_toTopOf = "@+id/guideline"
        app:srcCompat = "@mipmap/ic_launcher_foreground" />

    <TextView
        android:id = "@+id/textView"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/margin_medium"
        android:layout_marginEnd = "@dimen/margin_medium"
        android:fontFamily = "@font/abel"
        android:text = "@string/show_time"
        android:textAlignment = "center"
        android:textAllCaps = "true"
        android:textColor = "@color/colorShowTime"
        android:textSize = "@dimen/text_heading_1x"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/imageView3" />

    <Button
        android:id = "@+id/btn_continue"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/margin_large"
        android:layout_marginEnd = "@dimen/margin_large"
        android:layout_marginBottom = "@dimen/margin_xlarge"
        android:background = "@drawable/btn_continue_bg"
        android:foreground = "@drawable/ripple_bg"
        android:onClick = "btnContinueClicked"
        android:text = "@string/continue_txt"
        android:textAllCaps = "false"
        app:layout_constraintBottom_toBottomOf = "@+id/imageView"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent" />

    <TextView
        android:id = "@+id/textView2"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/margin_large"
        android:layout_marginTop = "@dimen/margin_medium"
        android:layout_marginEnd = "@dimen/margin_large"
        android:fontFamily = "@font/abel"
        android:text = "@string/basic_info_txt"
        android:textColor = "@color/colorText"
        android:textSize = "@dimen/text_heading_1x"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textView" />

    <TextView
        android:id = "@+id/textView3"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "40dp"
        android:fontFamily = "@font/roboto"
        android:text = "@string/name_txt"
        android:textColor = "@color/colorText"
        android:textSize = "@dimen/text_small"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/textView2" />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_begin = "@dimen/margin_large" />

    <android.support.constraint.Guideline
        android:id = "@+id/guideline3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_end = "@dimen/margin_large" />

    <android.support.design.widget.TextInputEditText
        android:id = "@+id/et_name"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:fontFamily = "@font/roboto"
        android:hint = "@string/et_name_hint"
        android:inputType = "textPersonName"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/textView3" />

    <TextView
        android:id = "@+id/textView4"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:fontFamily = "@font/roboto"
        android:text = "@string/email_txt"
        android:textColor = "@color/colorText"
        android:textSize = "@dimen/text_small"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/et_name" />

    <android.support.design.widget.TextInputEditText
        android:id = "@+id/et_email"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:fontFamily = "@font/roboto"
        android:hint = "@string/et_email_hint"
        android:inputType = "textEmailAddress"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/textView4" />

    <TextView
        android:id = "@+id/textView5"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium_2"
        android:fontFamily = "@font/roboto"
        android:text = "@string/phone_txt"
        android:textColor = "@color/colorText"
        android:textSize = "@dimen/text_small"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/et_email" />

    <android.support.design.widget.TextInputEditText
        android:id = "@+id/et_phone"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:fontFamily = "@font/roboto"
        android:hint = "@string/et_phone_hint"
        android:inputType = "phone"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@+id/guideline2"
        app:layout_constraintTop_toBottomOf = "@+id/textView5" />
</android.support.constraint.ConstraintLayout>