<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".controllers.MovieDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingBottom = "@dimen/margin_xlarge">

        <ImageView
            android:id = "@+id/imageView2"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:contentDescription = "@string/app_name"
            android:scaleType = "centerCrop"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:srcCompat = "@drawable/flash_detail" />

        <ImageView
            android:id = "@+id/imageView5"
            android:layout_width = "@dimen/square_50_image"
            android:layout_height = "@dimen/square_50_image"
            android:layout_marginStart = "@dimen/margin_medium_2"
            android:layout_marginTop = "@dimen/margin_xlarge"
            android:contentDescription = "@string/app_name"
            android:onClick = "onBackButtonClicked"
            android:scaleType = "centerCrop"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/imageView2"
            app:srcCompat = "@drawable/ic_back_white" />

        <TextView
            android:id = "@+id/textView6"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "@dimen/margin_medium"
            android:fontFamily = "@font/abel"
            android:text = "@string/back_txt"
            android:textColor = "@android:color/white"
            android:textSize = "@dimen/text_regular_3x"
            app:layout_constraintBottom_toBottomOf = "@+id/imageView5"
            app:layout_constraintEnd_toStartOf = "@+id/imageView4"
            app:layout_constraintStart_toEndOf = "@+id/imageView5"
            app:layout_constraintTop_toTopOf = "@+id/imageView5" />

        <ImageView
            android:id = "@+id/imageView4"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf = "@+id/imageView5"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "@+id/imageView5"
            app:srcCompat = "@drawable/share_button" />

        <TextView
            android:id = "@+id/textView8"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "105dp"
            android:fontFamily = "@font/abel"
            android:text = "@string/flash_title"
            android:textColor = "@android:color/white"
            android:textSize = "@dimen/text_heading_2x"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toBottomOf = "@+id/textView6" />

        <android.support.constraint.Guideline
            android:id = "@+id/guideline5"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_begin = "@dimen/margin_large" />

        <TextView
            android:id = "@+id/textView10"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/abel"
            android:text = "@string/flash_subtitle_txt"
            android:textAlignment = "textStart"
            android:textColor = "@android:color/white"
            android:textSize = "@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf = "@+id/imageView2"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toBottomOf = "@+id/textView8" />

        <TextView
            android:id = "@+id/tv_rating_point"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/abel"
            android:textColor = "@color/colorRating"
            android:textSize = "@dimen/text_small"
            app:layout_constraintBottom_toBottomOf = "@+id/ratingBar"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toTopOf = "@+id/ratingBar"
            tools:text = "9.7" />

        <RatingBar
            android:id = "@+id/ratingBar"
            style = "@style/RatingBar"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            android:isIndicator = "false"
            android:numStars = "5"
            android:rating = "3.5"
            app:layout_constraintStart_toEndOf = "@+id/tv_rating_point"
            app:layout_constraintTop_toBottomOf = "@+id/textView10" />

        <ImageView
            android:id = "@+id/imageView9"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "@dimen/margin_large"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/textView10"
            app:srcCompat = "@drawable/play_button" />

        <TextView
            android:id = "@+id/textView14"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_medium"
            android:layout_marginEnd = "@dimen/margin_large"
            android:fontFamily = "@font/abel"
            android:text = "@string/flash_desc_txt"
            android:textColor = "@android:color/white"
            android:textSize = "@dimen/text_regular_3x"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toBottomOf = "@+id/imageView9" />

        <TextView
            android:id = "@+id/textView15"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_medium"
            android:layout_marginEnd = "@dimen/margin_large"
            android:fontFamily = "@font/abel"
            android:text = "@string/full_cast_and_crews"
            android:textColor = "@color/colorFullCast"
            android:textSize = "@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toBottomOf = "@+id/imageView2" />

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/cast_recycler_view"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.54"
            app:layout_constraintStart_toStartOf = "@+id/guideline5"
            app:layout_constraintTop_toBottomOf = "@+id/textView15" />

        <ToggleButton
            android:id = "@+id/imageView10"
            android:layout_width = "@dimen/square_50_image"
            android:layout_height = "@dimen/square_50_image"
            android:layout_marginTop = "@dimen/margin_medium_2"
            android:background = "@drawable/bg_like_toggle_button"
            android:checked = "true"
            android:textOff = ""
            android:textOn = ""
            app:layout_constraintEnd_toStartOf = "@+id/tb_fav"
            app:layout_constraintHorizontal_bias = "0.5"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/cast_recycler_view" />

        <TextView
            android:id = "@+id/textView16"
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_marginTop = "@dimen/margin_medium"
            android:fontFamily = "@font/abel"
            android:text = "@string/total_like"
            android:textColor = "@color/colorActionButton"
            android:textSize = "@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf = "@+id/imageView10"
            app:layout_constraintStart_toStartOf = "@+id/imageView10"
            app:layout_constraintTop_toBottomOf = "@+id/imageView10" />

        <ToggleButton
            android:id = "@+id/tb_fav"
            android:layout_width = "@dimen/square_50_image"
            android:layout_height = "@dimen/square_50_image"
            android:background = "@drawable/bg_fav_toggle_button"
            android:textOff = ""
            android:textOn = ""
            app:layout_constraintBottom_toBottomOf = "@+id/imageView10"
            app:layout_constraintEnd_toStartOf = "@+id/tb_comment"
            app:layout_constraintHorizontal_bias = "0.5"
            app:layout_constraintStart_toEndOf = "@+id/imageView10"
            app:layout_constraintTop_toTopOf = "@+id/imageView10" />

        <TextView
            android:id = "@+id/tv_fav_count"
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_marginTop = "@dimen/margin_medium"
            android:fontFamily = "@font/abel"
            android:text = "@string/total_fav"
            android:textColor = "@color/colorActionButton"
            android:textSize = "@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf = "@+id/tb_fav"
            app:layout_constraintStart_toStartOf = "@+id/tb_fav"
            app:layout_constraintTop_toBottomOf = "@+id/tb_fav" />

        <ToggleButton
            android:id = "@+id/tb_comment"
            android:layout_width = "@dimen/square_50_image"
            android:layout_height = "@dimen/square_50_image"
            android:background = "@drawable/bg_comment_toggle_button"
            android:textOff = ""
            android:textOn = ""
            app:layout_constraintBottom_toBottomOf = "@+id/tb_fav"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.5"
            app:layout_constraintStart_toEndOf = "@+id/tb_fav"
            app:layout_constraintTop_toTopOf = "@+id/tb_fav" />

        <TextView
            android:id = "@+id/tv_comment_count"
            android:layout_width = "wrap_content"
            android:layout_height = "0dp"
            android:layout_marginTop = "@dimen/margin_medium"
            android:fontFamily = "@font/abel"
            android:text = "@string/total_comment"
            android:textColor = "@color/colorActionButton"
            android:textSize = "@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf = "@+id/tb_comment"
            app:layout_constraintStart_toStartOf = "@+id/tb_comment"
            app:layout_constraintTop_toBottomOf = "@+id/tb_comment" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
