<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "110dp"
    android:layout_height = "wrap_content">

    <ImageView
        android:id = "@+id/castImage"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:elevation = "3dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:srcCompat = "@drawable/cast1" />

    <TextView
        android:id = "@+id/tv_cast_name"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium"
        android:fontFamily = "@font/roboto"
        android:textColor = "@color/colorMovieTitle"
        android:textSize = "@dimen/text_small"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "@+id/castImage"
        app:layout_constraintTop_toBottomOf = "@+id/castImage"
        tools:text = "Danielle Panabaker" />

    <TextView
        android:id = "@+id/tv_cast_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/margin_medium"
        android:fontFamily = "@font/abel"
        android:textColor = "@color/colorMovieTitle"
        app:layout_constraintStart_toStartOf = "@+id/tv_cast_name"
        app:layout_constraintTop_toBottomOf = "@+id/tv_cast_name"
        tools:text = "Director" />
</android.support.constraint.ConstraintLayout>